<html>
<head>
     <title>GroceryApp</title>
 </head>
 <body>
    <h1>List of products</h1>
    <table border="1">
        <tr>
            <th>Items</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Apple</td>
            <td>10</td>
            <td>50</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Orange</td>
            <td>20</td>
            <td>60</td>
            <td>200</td>
        </tr>
  </table>
 </body>
</html>